GBATool/Views/MainWindow.xaml

<Window x:Class="GBATool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GBATool.ViewModels"
        xmlns:fx="clr-namespace:ArchitectureLibrary.FXs;assembly=ArchitectureLibrary"
        xmlns:cv="clr-namespace:GBATool.Utils"
        xmlns:local="clr-namespace:GBATool"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:GBATool.Utils"
        mc:Ignorable="d"
        Name="MainWindowView"
        Title="GBA Tool" Height="617.748" Width="939.57" 
        WindowStartupLocation="CenterScreen" 
        FrameworkElement.SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </Window.Resources>
    <Window.DataContext >
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewElementCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        <KeyBinding Key="N" Modifiers="Ctrl+Shift" Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenProjectCommand}" />
        <KeyBinding Key="F5" Command="{Binding OpenBuildProjectCommand}">
            <KeyBinding.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding ElementName="MainWindowView"/>
                    <Binding ElementName="MainWindowView" Path="DataContext.ProjectName"/>
                </MultiBinding>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyElementCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteElementCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DuplicateElementCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteElementCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="F2" Command="{Binding EnableRenameElementCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{Binding OpenImportImageDialogCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadConfigsCommand}"/>
            <i:InvokeCommandAction Command="{Binding LoadMappersCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding WindowsGetFocusCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Header="New _Project" Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}" InputGestureText="Ctrl+Shift+N">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/resources/new_project.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <fx:GrayscaleEffect />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New _Element" Command="{Binding NewElementCommand}" CommandParameter="{Binding ElementName=MainWindowView}" InputGestureText="Ctrl+N">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="/resources/new_element.png">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <fx:GrayscaleEffect />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}" InputGestureText="Ctrl+O">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/open_project.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close _Project" Command="{Binding CloseProjectCommand}" CommandParameter="{Binding ProjectName}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/close_project.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Import">
                    <MenuItem Header="_Image..." InputGestureText="Ctrl+I" Command="{Binding OpenImportImageDialogCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Recent Projects" ItemsSource="{Binding RecentProjects}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenProjectCommand}" />
                            <Setter Property="CommandParameter" Value="{Binding Path}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/undo.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/redo.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyElementCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/copy.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteElementCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/paste.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Duplicat_e" InputGestureText="Ctrl+D" Command="{Binding DuplicateElementCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/duplicate.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete" InputGestureText="Delete" Command="{Binding DeleteElementCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/delete.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="Project _Properties..." Command="{Binding OpenProjectPropertiesCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding ElementName="MainWindowView"/>
                            <Binding ElementName="MainWindowView" Path="DataContext.ProjectName"/>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Build Project..." InputGestureText="F5" Command="{Binding OpenBuildProjectCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/build.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding ElementName="MainWindowView"/>
                            <Binding ElementName="MainWindowView" Path="DataContext.ProjectName"/>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help" Command="{Binding ViewHelpCommand}">
                    <MenuItem.Icon>
                        <Image Width="16" Height="16" Source="/resources/help.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <fx:GrayscaleEffect />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand}" CommandParameter="{Binding ElementName=MainWindowView}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Name="File">
                <Button ToolTip="New Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding NewProjectCommand}" CommandParameter="{Binding ElementName=MainWindowView}">
                    <Image Width="16" Height="16" Source="/resources/new_project.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Open Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding OpenProjectCommand}">
                    <Image Width="16" Height="16" Source="/resources/open_project.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar Name="Edit">
                <Button ToolTip="Undo" ToolBar.OverflowMode="AsNeeded" Command="{Binding UndoCommand}">
                    <Image Width="16" Height="16" Source="/resources/undo.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button ToolTip="Redo" ToolBar.OverflowMode="AsNeeded" Command="{Binding RedoCommand}">
                    <Image Width="16" Height="16" Source="/resources/redo.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
            </ToolBar>
            <ToolBar Name="Project">
                <Button ToolTip="Build Project" ToolBar.OverflowMode="AsNeeded" Command="{Binding OpenBuildProjectCommand}">
                    <Image Width="16" Height="16" Source="/resources/build.png">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <fx:GrayscaleEffect />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding ElementName="MainWindowView"/>
                            <Binding ElementName="MainWindowView" Path="DataContext.ProjectName"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Pre Alpha Version</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
