GBATool/Views/PaletteViewer.xaml

<UserControl x:Class="GBATool.Views.PaletteViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GBATool.Views"
             xmlns:vm="clr-namespace:GBATool.ViewModels"
             xmlns:cv="clr-namespace:ArchitectureLibrary.WPF.Converters;assembly=ArchitectureLibrary"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="PaletteViewControl"
             d:DesignWidth="800" d:DesignHeight="50">
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
        <system:Int32 x:Key="index0">0</system:Int32>
        <system:Int32 x:Key="index1">1</system:Int32>
        <system:Int32 x:Key="index2">2</system:Int32>
        <system:Int32 x:Key="index3">3</system:Int32>
        <system:Int32 x:Key="index4">4</system:Int32>
        <system:Int32 x:Key="index5">5</system:Int32>
        <system:Int32 x:Key="index6">6</system:Int32>
        <system:Int32 x:Key="index7">7</system:Int32>
        <system:Int32 x:Key="index8">8</system:Int32>
        <system:Int32 x:Key="index9">9</system:Int32>
        <system:Int32 x:Key="index10">10</system:Int32>
        <system:Int32 x:Key="index11">11</system:Int32>
        <system:Int32 x:Key="index12">12</system:Int32>
        <system:Int32 x:Key="index13">13</system:Int32>
        <system:Int32 x:Key="index14">14</system:Int32>
        <system:Int32 x:Key="index15">15</system:Int32>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:PaletteViewerViewModel />
    </UserControl.DataContext>
    <UniformGrid Background="red" Rows="1" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index0}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index1}" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index2}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index3}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index4}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index5}" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index6}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index7}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index8}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index9}" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index10}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index11}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index12}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index13}" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index14}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Background="Black" BorderThickness="1" Command="{Binding ShowColorPaletteCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource parametersConverter}">
                    <Binding RelativeSource="{RelativeSource Self}" Path="Background" />
                    <Binding Source="{StaticResource index15}"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </UniformGrid>
</UserControl>
