GBATool/Views/ProjectPropertiesDialog.xaml

<Window x:Class="GBATool.Views.ProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBATool.Views"
        xmlns:vm="clr-namespace:GBATool.ViewModels"
        xmlns:cv="clr-namespace:GBATool.Utils.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Project properties" Height="271" Width="357"
        ShowInTaskbar="False"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ProjectPropertiesDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
        </Grid>
        <Button Grid.Row="2" Margin="10" Content="Close" IsCancel="True" Width="100" />
    </Grid>
</Window>
