GBATool/Views/ProjectPropertiesDialog.xaml

<Window x:Class="GBATool.Views.ProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBATool.Views"
        xmlns:b="clr-namespace:GBATool.Utils"
        xmlns:vm="clr-namespace:GBATool.ViewModels"
        xmlns:cv="clr-namespace:ArchitectureLibrary.WPF.Converters;assembly=ArchitectureLibrary"
        xmlns:ex="clr-namespace:ArchitectureLibrary.WPF.Extensions;assembly=ArchitectureLibrary"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:enum="clr-namespace:GBATool.Enums"
        mc:Ignorable="d"
        Title="Project properties" Height="271" Width="500"
        ShowInTaskbar="False"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ProjectPropertiesDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Project Title:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Column="1" 
                     Name="tbProjectTitle"
                     Grid.Row="0" 
                     MaxLength="12"
                     Width="100"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     CharacterCasing="Upper"
                     VerticalContentAlignment="Center"
                     Text="{Binding ProjectTitle}"
                     b:TextInputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
            <Label Content="Project Initials:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Column="1" 
                     Name="tbProjectInitials"
                     Grid.Row="1" 
                     Width="40"
                     MaxLength="2"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     CharacterCasing="Upper"
                     Text="{Binding ProjectInitials}"
                     b:TextInputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
            <Label Content="Software Version:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <TextBox Grid.Column="1" 
                     Name="tbSoftwareVersion"
                     Grid.Row="2" 
                     Width="40"
                     VerticalContentAlignment="Center"
                     PreviewTextInput="NumberValidationTextBox"
                     MaxLength="3"
                     HorizontalAlignment="Left"
                     TextWrapping="NoWrap"
                     Text="{Binding SoftwareVersion}"
                     b:TextInputBindingManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text"/>
            <Label Content="Sprite Pattern Format:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="3" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Width="120" 
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:SpritePattern}}}"
                      SelectedValue="{Binding Path=SelectedSpriteFormat}"
                      SelectedValuePath="Value"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Close" IsCancel="True" Width="100" />
    </Grid>
</Window>
