GBATool/Views/ProjectPropertiesDialog.xaml

<Window x:Class="GBATool.Views.ProjectPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBATool.Views"
        xmlns:vm="clr-namespace:GBATool.ViewModels"
        xmlns:cv="clr-namespace:GBATool.Utils.Converters"
        xmlns:ex="clr-namespace:GBATool.Utils.Extensions"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:enum="clr-namespace:GBATool.Enums"
        mc:Ignorable="d"
        Title="Project properties" Height="271" Width="357"
        ShowInTaskbar="False"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <vm:ProjectPropertiesDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <cv:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Sprite Pattern Format:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox Grid.Column="1" 
                      Grid.Row="1" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Width="120" 
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Source={ex:EnumBindingSource {x:Type enum:SpritePattern}}}"
                      SelectedValue="{Binding Path=SelectedSpriteFormat}"
                      SelectedValuePath="Value"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Close" IsCancel="True" Width="100" />
    </Grid>
</Window>
