GBATool/Views/SpriteList.xaml

<UserControl x:Class="GBATool.Views.SpriteList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:GBATool.Utils.Behaviors"
             xmlns:local="clr-namespace:GBATool.Views"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="400">
    <ListView HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              SelectionMode="Single"
              Name="lvSprites"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              SelectedValue="{Binding SelectedSprite}"
              ItemsSource="{Binding SpriteModels}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding DataContext.SelectSpriteCommand, ElementName=lvSprites }" CommandParameter="{Binding SelectedSprite}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Margin="10, 10, 10, 0" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/resources/sprite_cross.png" 
                           Grid.Row="0"
                           Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteButton}"
                           Width="10" Height="10" 
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           ToolTip="Delete sprite">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteSpriteCommand}" Event="MouseUp" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Image Source="{Binding Bitmap}"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Grid.Row="1">
                    </Image>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
