GBATool/Views/TileSet.xaml

<UserControl x:Class="GBATool.Views.TileSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:GBATool.Utils.Behaviors"
             xmlns:cv="clr-namespace:GBATool.Utils.Converters"
             xmlns:local="clr-namespace:GBATool.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:GBATool.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cv:ParametersConverter x:Key="parametersConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:TileSetViewModel />
    </UserControl.DataContext>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <ToolBarTray>
                    <ToolBar Name="CursorType">
                        <ToggleButton Width="48" Height="48" ToolTip="Select" ToolBar.OverflowMode="AsNeeded" Name="tbSelect">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSelectCursorCommand}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursorPointer.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="8x8" ToolBar.OverflowMode="AsNeeded" Name="tb8x8">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize8x8Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor8x8.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="16x16" ToolBar.OverflowMode="AsNeeded" Name="tb16x16">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize16x16Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor16x16.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="32x32" ToolBar.OverflowMode="AsNeeded" Name="tb32x32">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize32x32Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor32x32.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="64x64" ToolBar.OverflowMode="AsNeeded" Name="tb64x64">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize64x64Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor64x64.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="16x8" ToolBar.OverflowMode="AsNeeded" Name="tb16x8">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize16x8Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor16x8.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="32x8" ToolBar.OverflowMode="AsNeeded" Name="tb32x8">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize32x8Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor32x8.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="32x16" ToolBar.OverflowMode="AsNeeded" Name="tb32x16">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize32x16Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor32x16.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="64x32" ToolBar.OverflowMode="AsNeeded" Name="tb64x32">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize64x32Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor64x32.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="8x16" ToolBar.OverflowMode="AsNeeded" Name="tb8x16">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize8x16Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor8x16.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="8x32" ToolBar.OverflowMode="AsNeeded" Name="tb8x32">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize8x32Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor8x32.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="16x32" ToolBar.OverflowMode="AsNeeded" Name="tb16x32">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize16x32Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor16x32.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                        <ToggleButton Width="48" Height="48" ToolTip="32x64" ToolBar.OverflowMode="AsNeeded" Name="tb32x64">
                            <i:Interaction.Behaviors>
                                <behaviors:EventToCommandBehavior  Command="{Binding SpriteSize32x64Command}" Event="Checked" PassArguments="True" />
                            </i:Interaction.Behaviors>
                            <Image Width="32" Height="32" Source="/resources/cursor32x64.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Name="tbPath" Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" />
                <Button Width="30" HorizontalAlignment="Right" Content="..."
                        Command="{Binding BrowseFileCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource parametersConverter}">
                            <Binding Path="Text" ElementName="tbPath"/>
                            <Binding Path="Filters"/>
                            <Binding Path="NewFile"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
            <ScrollViewer Grid.Row="2"
                      Background="DarkGray"
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto">
                <i:Interaction.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding PreviewMouseWheelCommand}" Event="PreviewMouseWheel" PassArguments="True" />
                </i:Interaction.Behaviors>
                <Canvas Name="cvsImage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="{Binding ActualWidth}" 
                        Height="{Binding ActualHeight}">
                    <Canvas.Resources>
                        <Style TargetType="Canvas">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelecting}" Value="False">
                                    <Setter Property="Cursor" Value="Cross"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Resources>
                    <Canvas.RenderTransform>
                        <ScaleTransform x:Name="scaleCanvas" />
                    </Canvas.RenderTransform>
                    <Image Source="{Binding ImgSource}" 
                           Name="imgBig"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Stretch="None">
                        <i:Interaction.Behaviors>
                            <behaviors:EventToCommandBehavior Command="{Binding ImageMouseDownCommand}" Event="MouseDown" PassArguments="True" />
                        </i:Interaction.Behaviors>
                    </Image>
                    <Border Visibility="{Binding GridVisibility}">
                        <Border.Background>
                            <VisualBrush TileMode="Tile"
                                         Viewport="0,0,1,1" ViewportUnits="Absolute" 
                                         Viewbox="0,0,1,1" ViewboxUnits="Absolute">
                                <VisualBrush.Visual>
                                    <Rectangle Stroke="Magenta" StrokeThickness="0.1" Height="100" Width="100" Opacity="0.4" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                        <Canvas Name="cvsBigGrid" Width="1000" Height="1000" Background="Transparent">
                            <i:Interaction.Behaviors>
                                <behaviors:RedirectRoutedEventBehavior RoutedEvent="UIElement.MouseDown" RedirectTarget="{Binding ElementName=imgBig}"/>
                            </i:Interaction.Behaviors>
                        </Canvas>
                    </Border>
                    <Rectangle Width="{Binding SpriteRectWidth}"
                               Height="{Binding SpriteRectHeight}" 
                               Stroke="Magenta" 
                               StrokeThickness="0.2"
                               Canvas.Top="{Binding SpriteRectTop}"
                               Canvas.Left="{Binding SpriteRectLeft}"
                               Visibility="{Binding SpriteRectVisibility}"/>
                </Canvas>
            </ScrollViewer>
            <Label Content="{Binding ImageScale}" Grid.Row="2" 
                   Foreground="LightGray"
                   FontSize="15 "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <ListView HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      SelectionMode="Single"
                      Name="lvSprites"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedValue="{Binding SelectedSprite}"
                      ItemsSource="{Binding SpriteModels}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.SelectSpriteCommand, ElementName=lvSprites }" CommandParameter="{Binding SelectedSprite}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10, 10, 10, 0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Image Source="/resources/sprite_cross.png" 
                                   Grid.Row="0"
                                   Width="10" Height="10" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   ToolTip="Delete sprite">
                                <i:Interaction.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.DeleteSpriteCommand}" Event="MouseUp" PassArguments="True" />
                                </i:Interaction.Behaviors>
                            </Image>
                            <Image Source="{Binding Bitmap}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Grid.Row="1">
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
